UDP Ping trying to connect to server localhost (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 128 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49152 :-)
Round trip time was  0.117 milliseconds in repetition 1
Round trip time was  0.076 milliseconds in repetition 2
Round trip time was  0.013 milliseconds in repetition 3
Round trip time was  0.036 milliseconds in repetition 4
Round trip time was  0.031 milliseconds in repetition 5
Round trip time was  0.031 milliseconds in repetition 6
Round trip time was  0.030 milliseconds in repetition 7
Round trip time was  0.031 milliseconds in repetition 8
Round trip time was  0.031 milliseconds in repetition 9
Round trip time was  0.030 milliseconds in repetition 10
Round trip time was  0.030 milliseconds in repetition 11
Round trip time was  0.031 milliseconds in repetition 12
Round trip time was  0.032 milliseconds in repetition 13
Round trip time was  0.031 milliseconds in repetition 14
Round trip time was  0.032 milliseconds in repetition 15
Round trip time was  0.030 milliseconds in repetition 16
Round trip time was  0.030 milliseconds in repetition 17
Round trip time was  0.030 milliseconds in repetition 18
Round trip time was  0.030 milliseconds in repetition 19
Round trip time was  0.030 milliseconds in repetition 20
Round trip time was  0.030 milliseconds in repetition 21
Round trip time was  0.030 milliseconds in repetition 22
Round trip time was  0.031 milliseconds in repetition 23
Round trip time was  0.030 milliseconds in repetition 24
Round trip time was  0.030 milliseconds in repetition 25
Round trip time was  0.030 milliseconds in repetition 26
Round trip time was  0.030 milliseconds in repetition 27
Round trip time was  0.047 milliseconds in repetition 28
Round trip time was  0.039 milliseconds in repetition 29
Round trip time was  0.031 milliseconds in repetition 30
Round trip time was  0.030 milliseconds in repetition 31
Round trip time was  0.031 milliseconds in repetition 32
Round trip time was  0.030 milliseconds in repetition 33
Round trip time was  0.030 milliseconds in repetition 34
Round trip time was  0.031 milliseconds in repetition 35
Round trip time was  0.031 milliseconds in repetition 36
Round trip time was  0.030 milliseconds in repetition 37
Round trip time was  0.030 milliseconds in repetition 38
Round trip time was  0.031 milliseconds in repetition 39
Round trip time was  0.031 milliseconds in repetition 40
Round trip time was  0.030 milliseconds in repetition 41
Round trip time was  0.030 milliseconds in repetition 42
Round trip time was  0.031 milliseconds in repetition 43
Round trip time was  0.031 milliseconds in repetition 44
Round trip time was  0.030 milliseconds in repetition 45
Round trip time was  0.030 milliseconds in repetition 46
Round trip time was  0.030 milliseconds in repetition 47
Round trip time was  0.031 milliseconds in repetition 48
Round trip time was  0.078 milliseconds in repetition 49
Round trip time was  0.039 milliseconds in repetition 50
Round trip time was  0.031 milliseconds in repetition 51
Round trip time was  0.030 milliseconds in repetition 52
Round trip time was  0.031 milliseconds in repetition 53
Round trip time was  0.031 milliseconds in repetition 54
Round trip time was  0.039 milliseconds in repetition 55
Round trip time was  0.038 milliseconds in repetition 56
Round trip time was  0.032 milliseconds in repetition 57
Round trip time was  0.031 milliseconds in repetition 58
Round trip time was  0.030 milliseconds in repetition 59
Round trip time was  0.030 milliseconds in repetition 60
Round trip time was  0.030 milliseconds in repetition 61
Round trip time was  0.030 milliseconds in repetition 62
Round trip time was  0.031 milliseconds in repetition 63
Round trip time was  0.030 milliseconds in repetition 64
Round trip time was  0.031 milliseconds in repetition 65
Round trip time was  0.030 milliseconds in repetition 66
Round trip time was  0.031 milliseconds in repetition 67
Round trip time was  0.032 milliseconds in repetition 68
Round trip time was  0.030 milliseconds in repetition 69
Round trip time was  0.066 milliseconds in repetition 70
Round trip time was  0.013 milliseconds in repetition 71
Round trip time was  0.036 milliseconds in repetition 72
Round trip time was  0.031 milliseconds in repetition 73
Round trip time was  0.030 milliseconds in repetition 74
Round trip time was  0.031 milliseconds in repetition 75
Round trip time was  0.031 milliseconds in repetition 76
Round trip time was  0.031 milliseconds in repetition 77
Round trip time was  0.031 milliseconds in repetition 78
Round trip time was  0.033 milliseconds in repetition 79
Round trip time was  0.031 milliseconds in repetition 80
Round trip time was  0.038 milliseconds in repetition 81
Round trip time was  0.038 milliseconds in repetition 82
Round trip time was  0.032 milliseconds in repetition 83
Round trip time was  0.030 milliseconds in repetition 84
Round trip time was  0.031 milliseconds in repetition 85
Round trip time was  0.030 milliseconds in repetition 86
Round trip time was  0.031 milliseconds in repetition 87
Round trip time was  0.031 milliseconds in repetition 88
Round trip time was  0.032 milliseconds in repetition 89
Round trip time was  0.032 milliseconds in repetition 90
Round trip time was  0.031 milliseconds in repetition 91
Round trip time was  0.032 milliseconds in repetition 92
Round trip time was  0.030 milliseconds in repetition 93
Round trip time was  0.031 milliseconds in repetition 94
Round trip time was  0.031 milliseconds in repetition 95
Round trip time was  0.033 milliseconds in repetition 96
Round trip time was  0.037 milliseconds in repetition 97
Round trip time was  0.043 milliseconds in repetition 98
Round trip time was  0.042 milliseconds in repetition 99
Round trip time was  0.041 milliseconds in repetition 100

 ... received 0 bytes instead of 128 (lost count = 1); re-trying ...
 ... re-trying ...
Round trip time was  0.031 milliseconds in repetition 101

 ... received 0 bytes instead of 128 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 128 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 128 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 128 (lost count = 4); re-trying ...
 ... giving-up!
